

.navigation
  position: absolute
  top: 0
  width: 100%
  z-index: 15
  &-container
    display: flex
    justify-content: space-between
    align-items: center
    padding: 2rem 1rem
  &-logo
    color: #ffffff
    font-size: 1.5rem
    font-weight: bold
    span
      +bp-small
        display: none
    img
      height: 50px
  &-cta
    display: flex
    align-items: center
  &-list
    display: none
    justify-content: center
    flex-direction: column
    align-items: center
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background-color: rgba(#111, .8)
    backdrop-filter: blur(10px)
    //text-align: center
    transition: .3s ease-in-out
    li
      margin: 0 10rem
  
  &-list-item
    position: relative
    width: 100%
    font-size: 4rem
    color: #aaa
    display: inline-block
    padding: 1rem 0
    transition: .3s ease-in-out
    margin-bottom: 2rem
    +bp-small
      font-size: 3rem
    &::after
      width: 100%
      content: ''
      height: 1px
      background-color: $secondary-color
      position: absolute
      left: 0
      bottom: 0
      transform: scaleX(0)
      transform-origin: center
      transition: .3s ease-in-out
    +bp-small
      font-size: 2.5rem
    &:hover
      color: #fff
      &::after
        transform: scaleX(1)
        
  &-list-socials
    font-size: 2rem
    display: none
    +bp-small
      display: block
  
.fa-brands,
.fa-solid
  color: #ffffff
  padding: 1rem
  transition: .3s ease-in-out
  &:hover
    color: $main-orange-color

.fa-bars
  cursor: pointer
  +bp-small
    font-size: 1.25rem

.top-nav-socials
  +bp-small
    display: none
    
.nav-buy-now
  +bp-small
    display: none
